# artist-showcase-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/artistshowcase/api/: ApiApplication.java
src/main/java/com/artistshowcase/api/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  RestPageImpl.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/artistshowcase/api/controller/: ArtistController.java  AuthController.java  BookingController.java  ContactController.java  HealthController.java  SongController.java  VideoController.java
src/main/java/com/artistshowcase/api/dto/: ArtistDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  BookingStatusUpdateDTO.java  ContactRequestDTO.java  ContactResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SongRequestDTO.java  SongResponseDTO.java  VideoRequestDTO.java  VideoResponseDTO.java
src/main/java/com/artistshowcase/api/exception/: BookingConflictException.java  GlobalExceptionHandler.java  RateLimitException.java
src/main/java/com/artistshowcase/api/model/: AdminUser.java  Artist.java  Booking.java  ContactMessage.java  Song.java  Video.java
src/main/java/com/artistshowcase/api/model/enums/: BookingStatus.java
src/main/java/com/artistshowcase/api/repository/: AdminUserRepository.java  ArtistRepository.java  BookingRepository.java  ContactRepository.java  SongRepository.java  VideoRepository.java
src/main/java/com/artistshowcase/api/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/artistshowcase/api/service/: ArtistService.java  BookingService.java  ContactService.java  EmailService.java  RateLimiterService.java  SongService.java  VideoService.java
src/main/java/com/artistshowcase/api/util/: YouTubeUtils.java
src/main/resources/: application-dev.properties.example  application.properties  logback-spring.xml
src/test/java/com/artistshowcase/api/: ApiApplicationTests.java
src/test/java/com/artistshowcase/api/controller/: AuthControllerTest.java  SongControllerTest.java
src/test/java/com/artistshowcase/api/service/: BookingServiceTest.java  SongServiceTest.java
src/test/resources/: application-test.properties
